$silver: #fbfbfb

// http://www.colourlovers.com/palette/27905/threadless

//CFF09E
//A8DBA8
$lightgray: #79BD9A
$gray: #3B8686
$black: #0B486B

=margin($size)
  margin-bottom: $size
  margin-top: $size

=margin-3em
  +margin(3em)

a
  color: $gray
  text-decoration: underline
  &:hover
    color: $lightgray

.top-bar
  a
    display: inline-block
    font-size: 1.4em
    margin-right: 0.8em

.sidebar
  img
    width: 100%
  h3
    font-size: 1.9em

.social-links
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  a
    display: block
    float: left
    margin-right: 0.4em
    border: 2px solid $gray
    border-radius: 50%
    text-align: center
    font-size: 2em
    line-height: 1.6em
    width: 1.8em
    height: 1.8em
    transform: translateZ(0)
    transition-property: transform, border-color, color
    transition-duration: 0.2s
    &:hover
      border-color: $lightgray
      transform: scale(1.1)

.footer
  margin-top: 2em
  margin-bottom: 2em
  color: gray

body
  color: $black
  padding-top: 2em

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto'
  font-weight: 200
  em
    font-size: smaller
  a
    text-decoration: none
  a:hover
    text-decoration: none

.post-image
  float: left
  width: 50%
  margin-right: 1em
  margin-bottom: 1em
.post-content
  text-align: justify
img
  display: block
  max-width: 100%
  height: auto
